<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pic2">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:text="SEND MAIL"
        android:textColor="#000000"
        android:textSize="50dp">

    </TextView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="20dp"
        android:text="Mail To"
        android:textSize="20dp"
        android:textColor="#000000"></TextView>


    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="115dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        android:textColor="#000000"
         />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:text="Subject"
        android:textSize="20dp"
        android:textColor="#000000"
         />

    <EditText
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="115dp"
        android:ems="10"
        android:textSize="20dp"
        android:textColor="#000000"
        android:inputType="text"
         />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="20dp"
        android:text="Content"
        android:textSize="20dp"
        android:textColor="#000000"
         />

    <EditText
        android:id="@+id/con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="115dp"
        android:ems="10"
        android:textSize="20dp"
        android:textColor="#000000"
        android:inputType="text"
        />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="355dp"
        android:backgroundTint="#9CBEC1"
        android:text="SEND"
        android:textColor="#000000"
        android:textSize="25dp" />



</RelativeLayout>


</LinearLayout>